{
  "name": "database",
  "version": "0.0.1",
  "description": "The database module which handles communication with Firebase for the Modelcollab project",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "UNLICENSED",
  "main": "build/",
  "module": "build/",
  "dependencies": {
    "@firebase/rules-unit-testing": "^2.0.2",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.35",
    "firebase": "^9.8.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
  }
}
